[00:18.04] Bored to life you shower with a knife
[00:19.82] You mix Ambien and motorbikes
[00:21.63] She heaves a sigh in the middle of the night
[00:24.31] That says come inside her and it kills the vibe
[00:47.81] 
[00:27.14] Bored to life you huff glue and wine
[00:28.98] You paint portraits of pretty babies
[00:32.00] Crying out a short bus eyes for you
[00:34.78] (Wa wa wa wa)
[00:41.28] 
[00:36.58] You gravitate towards lovers named
[00:38.35] After days you were weak and hurricanes
[00:40.14] And hope that they hold you like an avalanche
[01:02.64] 
[00:45.59] And I hit my head and I had a vision quest
[00:50.04] I rode on the wings of a giant talking bat
[00:54.51] Said to trust my sonar
[00:56.49] 'Cause happiness don't ever last
[01:12.49] 
[00:59.15] And I can feel it
[01:00.92] Can you feel it?
[01:03.32] It's like a warm
[01:04.04] It's like a swarm
[01:05.88] Atomic cloud that's raining down, washing over us
[01:10.34] I can feel it, can you feel it?
[01:14.89] It's like a warm
[01:15.54] It's like a swarm
[01:17.34] Atomic cloud that's raining down, washing over us
[01:41.84] 
[01:24.29] There must be something in the air
[01:26.09] That's making us all go crazy here
[01:27.95] Our friends are either breeding, dying,
[01:30.64] Or losing all their marbles trying
[01:47.64] 
[01:33.31] Told me that you turn to pygmies
[01:35.13] And the dark arts to ease your suffering
[01:37.86] It's why your running through the bush with a tazer and a tan
[02:08.36] 
[01:41.45] Blame me for your bouts of sadness,
[01:44.15] Blame the magic that makes the mattress
[01:46.90] Melt so wonderfully with another's body in the dark
[02:12.40] 
[01:50.56] And I hate my head
[01:53.20] So I bury it in the sand
[01:55.99] If I razor cut some bangs
[01:58.06] Will I forget who I am?
[02:00.78] Staring at the man who's in the mirror
[02:02.57] And how the fuck did I live this long this way?
[02:26.07] 
[02:05.72] (Hello
[02:06.62] Nice to meet you
[02:07.67] Certainly
[02:08.56] Charmed
[02:09.44] Thank you)
[02:14.44] 
[02:09.46] Mister dagger, meet mister back, inseparable, together at last.
[02:40.96] 
[02:36.51] These days I feel like a pariah,
[02:39.26] An albatross with my feathers on fire
[02:41.08] Stop and drop and roll the flames
[02:43.86] But they don't slow, they just grow brighter
[02:45.65] And will you help me search party for my hidden Indians?
[02:50.13] The parts of me that I scalped to be
[02:52.84] A well-adjusted man
[03:02.34] 
[02:54.70] An old surgery on the fondest memories
[02:59.78] That keep me bound like blackened ice
[03:01.54] To motorcycle crash
[03:11.04] 
[03:04.29] And I pour myself a cup of mummy brown
[03:08.73] And I'll carve a coffin out of tramp art that I've found
[03:13.38] Cut me down if you love me and let me sway if you don't
[03:17.81] Stare at the man who's in the mirror
[03:20.16] And how the fuck did I live this long?
[03:22.85] And I can feel it!
[03:24.66] Can you feel it?
[03:27.32] I can feel it!
[03:29.15] Can you feel it?
[03:31.83] I can feel it!
[03:32.72] Can you feel it?
[03:33.64] I can feel it!
[03:35.50] Can you feel it?
[03:36.40] I can feel it!
[03:37.31] Can you feel it?
[03:38.22] I can feel it!
[03:40.03] Ahhh!