[00:21.68] Rolling out on a Sunday morning
[00:26.18] Rain backs in my eyes
[00:31.26] First steping into the mud
[00:36.46] I'm on the rise
[00:43.96] 
[00:40.86] Train rolling onto the distance and I sigh
[00:49.45] No looking back, no looking back
[00:54.07] I'm gonna rise
[01:01.07] 
[00:58.23] And birds fly over the ocean
[01:02.69] Why, oh, why can't I?
[01:07.54] Birds fly over the rainbow
[01:11.95] Why, Lord, can't I?
[01:21.45] 
[01:19.34] Sometimes later, sometimes soon
[01:23.78] Walking craters on the moon
[01:28.44] She and I have to glow
[01:32.82] Don't believe there's a place I'd rather go
[01:54.32] 
[01:36.75] And birds fly over the rainbow
[01:41.31] Why, Lord, can't I?
[01:46.08] And birds fly over the ocean
[01:50.67] Lordy, why can't I?
[02:00.17] 
[02:34.52] Miles below me clouds are flying by
[02:39.13] I don't I'd ever get this high
[02:43.82] No regrets, no reasons why
[02:48.21] Good Good, I don't need an alibi
[03:04.21] 
[02:52.69] Birds fly over the oceans
[02:57.01] Lord, why can't I?
[03:01.44] And birds fly over the rainbow
[03:07.18] Why can't I?