[00:01.69] Kde mám přestat
[00:04.57] Pak zas nespal
[00:11.57] 
[00:11.88] A já nevim, kde mám přestat (kde mám přestat)
[00:14.68] Dva dny jsem byl sober, pak zas nespal (pak zas nespal)
[00:17.50] Dvacet čtyři hodin viděl východ i západ (yah)
[00:21.43] V mý hlavě je dark side (d-d-d-d)
[00:23.57] A já nevim, kde mám přestat (kde mám přestat)
[00:26.16] Dva dny jsem byl sober, pak zas nespal (pak zas nespal)
[00:28.76] Dvacet čtyři hodin viděl východ i západ (yah)
[00:32.11] V mý hlavě je dark side
[00:43.61] 
[00:34.14] Yeah, v mý hlavě je chaos, huh
[00:37.72] V mý hlavě je válka (válka)
[00:40.57] Chtěli by mi pomoct (by mi pomoct)
[00:43.11] Ale pomoct musim já sám
[00:45.05] Tyhle slova jdou od srdce, musel jsem je napsat, nahrát
[00:48.48] Doufal jsem, že pomůžou i vá-ám
[00:50.53] Nasávám energii, přijímám zprávy, cesty do vesmíru jako NASA
[00:54.79] Dokořán třetí oko otevřený mám
[01:09.79] 
[01:08.95] A já nevim, kde mám přestat (a já nevim, kde mám přestat, a já nevim, kde mám přestat, nevim, kde mám přestat)
[01:14.16] Dva dny jsem byl sober, pak zas nespal (dva dny jsem byl sober, pak zas nespal, dva dny jsem byl sober, pak zas nespal, sober, pak zas nespal)
[01:20.22] A já nevim, kde mám přestat (a já nevim, kde mám přestat, a já nevim, kde mám přestat, nevim, kde mám přestat)
[01:22.08] Nevim, jestli to, co vidim, jestli novou realita
[01:24.87] Dva dny jsem byl sober, pak zas nespal
[01:27.19] Nevim, jestli to, co vidim, je sen nebo realita
[01:50.69] 
[01:41.91] Uh, hey, byly dny, kdy jsem se na sebe nemohl ani podívat
[01:46.30] Potvrdilo se, že pýcha předchází pád a s pokorou naučil se znova lítat
[01:50.12] Jsem jako v transu, když múza mě líbá (muah), dej sviním radši na krk ty perly jako Lisa
[01:54.89] Smokin' reefer, dirty Khalifa, crush – Mia Khalifa
[01:57.66] Vidim ty falešný úsměvy – Mona Lisa (heh), vezu se – Benz, ale spíš lítám
[02:01.82] Mix v mym cupu, víš, rád to míchám, nespěchám nikam
[02:04.33] Co potřebuju k životu, mám před sebou, no cap muzika
[02:06.95] Hah, co potřebuju k životu, mám před sebou, no cap muzika (no cap muzika)
[02:12.10] Vítej u mě doma – sex, hudba, narkotika, kuju pikle, pikle kuju (yeah)
[02:16.01] Jestli nemilujou mojí hudbu teď, budou až budu spálenej na popel (yeah)
[02:19.54] Zpátky na začátek, tři, dva, jedna, start, držim distanc (yeah)
[02:23.00] Nemám diplom, ale na stěně visí platina, double, triple, triple, double (triple, double)
[02:26.44] Prošel transformací, říkej mi Optimus Prime, i když můj prime teprve přijde
[02:30.52] Už když zpívali se mnou Páva, byl jsem si jistej, že to vyjde (skrrt, skrrt, skrrt, skrrt)
[02:33.47] A čum, vyšlo to mně a vyšlo to všem psům
[02:36.31] A čum, vyšlo to mně a vyšlo to všem psům
[02:56.31] 
[02:40.23] A čum, vyšlo to mně a vyšlo to všem psům
[02:43.63] A čum, vyšlo to mně a vyšlo to všem psům
[02:48.83] Rrrah, hahaha