[00:10.31] Rolling out on a Sunday morning
[00:14.71] Rain bounce in my eyes
[00:20.15] First steping into the mud
[00:25.36] I'm on the rise
[00:32.86] 
[00:29.73] Train rolling onto the distance and I sigh
[00:39.32] No looking back, no looking back
[00:44.54] I'm gonna rise
[00:51.54] 
[00:48.41] And birds fly over the ocean
[00:53.07] Why then, Lord, can't I?
[00:58.23] Birds fly over the rainbow
[01:02.63] Why then, Lord, can't I?
[01:14.63] 
[01:10.63] Sometimes later, sometimes soon
[01:15.58] Walking craters on the moon
[01:20.26] She and I ain't have to glow
[01:24.90] Don't think there's a place I would rather go
[01:47.40] 
[01:29.24] And birds fly over the rainbow
[01:34.09] Why then, Lord, can't I?
[01:38.97] And birds fly over the ocean
[01:43.88] Lord, why can't I?
[01:52.88] 
[02:24.88] Miles below me clouds are flying by
[02:29.71] I never thought I could get this high
[02:34.63] No regrets, no reasons why
[02:39.38] Good Good, I don't need an alibi
[02:55.38] 
[02:43.46] And birds fly over the rainbow
[02:48.66] Why then, Lord, can't I?
[02:53.21] And birds fly over the rainbow
[02:58.95] Why can't I?