[00:04.02] We the Masters Of The Dark Arts, passengers smashed up in the car parts
[00:18.23] Glass sticking into the last ticking of hard hearts
[00:23.08] This is a massacre, it's the underground of passages
[00:27.47] Fiercest of the animals that run around in Africa
[00:29.65] Lazarus
[00:30.69] , the laughter of the scavengers
[00:31.53] Painted on the ceilings of the chapels of the savages
[00:34.67] There's nothing left that could embarrass us
[00:36.27] We conquered the jungle, built a kingdom and destroyed your whole establishment
[00:40.55] Just the idea the unseen is insane
[00:41.83] The whole world seen through one dream from one king
[00:44.15] The pace walked from a gun duel with a ten chant
[00:46.64] The art of war, not a
[00:48.20] Sun Tzu
[00:49.06] Rembrandt
[00:49.87] There isn't many who pursue what we do
[00:51.01] We bear fruit from the Tree of Life and feed it though the root of evil
[00:54.38] For thousands of years power polluted people
[00:57.15] Now our trusted brand stands amidst the madness bringing you the sequel
[00:59.11] Masters of the Dark Arts, the masters of puppets
[01:00.63] We on another planet, not even NASA can touch us
[01:03.71] Masters of the darkest reaches of reality
[01:06.07] Enter the gallery and witness organized anarchy
[01:08.39] Master of the Dark Arts, masters of universal law
[01:10.89] Pray for peace but indisputable at war
[01:13.29] Masters of the darkest hours of our time
[01:15.62] Masters of our destiny, we the masters of our lives
[01:18.13] Masters of the Dark Arts, blasting firearms bark
[01:20.98] Assassins dive in the high tide and find sharks
[01:23.55] Past designed to glide by like cyanide darts
[01:25.94] And climb cataracts the size of the sky that blind gods
[01:28.10] And give lightning bolts to frightening cults
[01:31.89] Thermonuclear assault bought and sold amongst sheisty folks
[01:33.22] Popes, Ayatollahs and Shamans, ogres and goblins, cobras and moccasins
[01:36.18] Soldiers rub soldiers with congressmen
[01:37.95] Saudi Arabians own Twitter
[01:40.02] Skull and Bones
[01:41.01] own Google and Facebook
[01:42.02] Face off, get your face took
[01:43.39] Illuminati want my mind, soul, and my body
[01:45.97] Secret societies got me creeping
[01:47.55] with the shotty
[01:48.34] Peter Gotti
[01:48.34] I got an evil army that feast like zombies
[01:52.15] Our high priest is Ozzy, carve my enemy's forehead with tattooed
[01:54.70] swazis
[01:55.78] We kamikaze like Carmine Lupertazzi