[00:27.73] I'm only dreaming, I got my eyes wide shut
[00:30.93] I'm fighting demons, I got my eyes wide shut
[00:34.69] I came to party, she came to party, shaking her body, I'm already gone
[00:38.09] Got out the grave, I'm on a wave, I'm in a body, I'm already gone
[01:10.59] 
[00:41.38] If you're magic, and you know it
[00:44.75] Clap your hands, clap your hands
[00:48.10] If you're magic, and you know it
[00:51.54] Do your dance (do your dance), do your dance (do your dance)
[01:21.54] 
[00:55.75] And say I feel like fucking Dumbledore
[00:59.76] I feel like Dumbledore
[01:03.09] Motherfucking Dumbledore
[01:06.78] I feel like Dumbledore, Dumbledore, oh
[01:25.78] 
[01:09.51] I feel like fucking Dumbledore (magic)
[01:13.49] I feel like Dumbledore (magic)
[01:16.66] Motherfucking Dumbledore (magic)
[01:20.44] I feel like Dumbledore, Dumbledore, oh
[01:39.44] 
[01:23.90] I feel like dumb, dumb, dumb, dumb, dumb, dumb
[01:25.99] Dumb, dumb, dumb, dumb, dumb, dumb, dumb, go dumb
[01:33.83] Go dumb
[01:37.51] I feel like dumb, dumb, dumb, dumb, dumb, dumb
[01:39.57] Dumb, dumb, dumb, dumb, dumb, dumb, dumb, go dumb
[02:04.07] 
[01:41.50] Burn the witch
[01:42.97] Galileo in Hollywood, you would've burned that bitch (burn that bitch)
[01:46.50] Joan of Arc in Hollywood, you would've burned that bitch (burn that bitch)
[01:49.84] Constantine and I'm fighting demons, I was born for this
[01:52.10] Reborn for this, caught thorns for this, crucified me
[02:18.60] 
[01:54.61] If you're magic, and you know it
[01:57.90] Clap your hands, clap your hands
[02:01.12] If you're magic, and you know it
[02:04.63] Do your dance (do your dance), do your dance (do your dance)
[02:34.63] 
[02:08.61] And say I feel like fucking Dumbledore
[02:12.83] I feel like Dumbledore
[02:15.86] Motherfucking Dumbledore
[02:19.61] I feel like Dumbledore, Dumbledore, oh
[02:38.61] 
[02:22.73] I feel like fucking Dumbledore (magic)
[02:26.43] I feel like Dumbledore (magic)
[02:29.65] Motherfucking Dumbledore (magic)
[02:33.33] I feel like Dumbledore, Dumbledore, oh
[02:52.33] 
[02:36.97] I feel like dumb, dumb, dumb, dumb, dumb, dumb
[02:38.91] Dumb, dumb, dumb, dumb, dumb, dumb, dumb, go dumb (oh)
[02:46.90] Go dumb (oh)
[02:52.55] Go dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb (oh)
[03:00.38] Go dumb (oh)
[03:06.30] Go dumb, dumb, dumb, dumb, dumb, dumb
[03:07.46] Dumb, dumb, dumb, dumb, dumb, dumb, dumb
[03:09.15] Dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb