[00:03.89] Huh,
[00:04.61] Dark Arts
[00:05.40] Black magic
[00:10.90] 
[00:07.07] Yeah, I'm like a
[00:08.55] Bad habit
[00:09.70] when I pull up
[00:11.90] Dealing damage
[00:12.74] You ran out of luck
[00:15.01] Got nobody on
[00:17.26] my level here
[00:18.59] Up for battle
[00:19.47] I don't know no fear
[00:29.47] 
[00:21.59] Ain't no stoppin' no
[00:22.64] Ain't no stoppin' no
[00:23.40] Ain't no stoppin' the show
[00:24.91] Got you moving now
[00:25.90] Got you moving now
[00:26.72] Got you moving now slow
[00:38.22] 
[00:28.32] I go savage
[00:29.30] when I pull up
[00:31.43] I'm a classic
[00:32.55] you can't get enough
[00:42.55] 
[00:33.90] Bet you'll love the taste
[00:35.62] Taste of wicked games
[00:37.02] Raising all the stakes
[00:38.75] Oh Na-Na-Na
[00:40.42] Take another risk
[00:42.06] Push it,
[00:42.60] limitless
[00:43.59] I'll bet my life on it
[00:45.05] No,
[00:45.38] nothing I won't face
[00:55.38] 
[00:47.49] Dark Arts
[00:48.25] Black magic
[00:49.24] Can't handle it?
[00:50.04] Can't have it
[00:50.74] Feel the power feel the force
[00:52.44] we atta-ta-ta-tackin'
[00:54.08] Dark Arts
[00:54.84] Black magic
[00:55.71] One shot go maximum damage
[00:57.37] Feel the power feel the force
[00:58.82] we atta-ta-ta-tackin'
[01:09.32] 
[01:00.62] Go off
[01:01.74] (Hit hit hit hit hit)
[01:03.86] That Ahhh
[01:05.07] (Hit hit hit hit hit)
[01:07.19] That Ahhh
[01:08.28] (Hit hit hit hit hit)
[01:10.32] Feel the power feel the force
[01:12.12] we atta-ta-ta-tackin'
[01:22.62] 
[01:14.18] Wanna tap it
[01:15.18] Wanna trap it
[01:15.60] Can't have it,
[01:16.20] that's what's happening
[01:17.66] Wanna chase it
[01:18.33] Wanna catch it
[01:18.86] Get ready for the madness
[01:20.82] I'mma take the lead with this
[01:22.35] Follow my lead with this
[01:24.05] If you put in work
[01:25.08] I'll make it worth it
[01:26.17] Best believe in it
[01:35.17] 
[01:26.86] Bet you'll love the taste
[01:28.18] Taste of wicked games
[01:29.86] Raising all the stakes
[01:31.62] Oh Na-Na-Na
[01:32.41] (Raising all the stakes)
[01:33.36] Take another risk
[01:34.95] Push it, limitless
[01:36.38] I'll bet my life on it
[01:37.75] No, nothing I won't face
[01:49.75] 
[01:40.29] Dark Arts
[01:41.13] Black magic
[01:42.09] Can't handle it?
[01:42.94] Can't have it
[01:43.59] Feel the power feel the force
[01:45.25] we atta-ta-ta-tackin'
[01:46.74] Dark Arts
[01:47.68] Black magic
[01:48.78] One shot go maximum damage
[01:50.16] Feel the power feel the force
[01:51.87] we atta-ta-ta-tackin'
[02:02.37] 
[01:53.67] Go off
[01:54.66] (Hit hit hit hit hit)
[01:56.57] That Ahhh
[01:57.93] (Hit hit hit hit hit)
[01:59.90] That Ahhh
[02:01.04] (Hit hit hit hit hit)
[02:03.26] Feel the power feel the force
[02:04.85] we atta-ta-ta-tackin'
[02:15.35] 
[02:07.79] We're in formation
[02:09.14] there ain't no going back
[02:11.43] Glorious Yeah
[02:12.65] We on the right track
[02:14.31] The only road that
[02:15.59] we are heading to is victory
[02:17.58] Victory Yeah
[02:21.03] Feel the fire as
[02:22.64] I grant you one wish
[02:24.43] Don't fight it,
[02:25.82] it's worth every risk
[02:27.60] Cross your heart
[02:28.72] Tear it apart
[02:30.64] Give into the lightless power
[02:45.14] 
[02:33.18] Dark Arts
[02:33.76] Black magic
[02:34.53] Can't handle it?
[02:35.53] Can't have it
[02:36.29] Feel the power feel the force
[02:37.99] we atta-ta-ta-tackin'
[02:39.41] Dark Arts
[02:40.24] Black magic
[02:41.37] One shot go maximum damage
[02:42.57] Feel the power feel the force
[02:43.90] (Feel the power feel the force, Wanna)
[02:44.43] we atta-ta-ta-tackin'
[02:54.93] 
[02:45.39] Yeah We attacking, going off
[02:46.89] I'm not giving up til the battle's over
[02:47.07] (Go off)
[02:48.64] (Hit hit hit hit hit)
[02:49.44] (I wanna)
[02:50.35] Give it all I got I ain't losing focus
[02:50.98] (That Ahhh)
[02:51.96] (Hit hit hit hit hit)
[02:53.20] Nothing I won't face
[02:53.39] (That Ahhh)
[02:53.84] (Hit hit hit hit hit)
[02:54.26] Nothing I won't face
[02:54.81] (Born to be ready for it)
[02:55.78] Feel the power feel the force
[02:57.59] we atta-ta-ta-tackin'