[00:03.85] Huh,
[00:04.69] Dark Arts
[00:05.35] Black magic
[00:10.85] 
[00:07.05] Yeah, I'm like a
[00:08.60] Bad habit
[00:09.70] when I pull up
[00:11.86] Dealing damage
[00:12.75] You ran out of luck
[00:15.02] Got nobody on
[00:17.23] my level here
[00:18.56] Up for battle
[00:19.45] I don't know no fear
[00:29.45] 
[00:21.55] Ain't no stoppin' no
[00:22.60] Ain't no stoppin' no
[00:23.46] Ain't no stoppin' the show
[00:24.90] Got you moving now
[00:25.90] Got you moving now
[00:26.77] Got you moving now slow
[00:38.27] 
[00:28.38] I go savage
[00:29.37] when I pull up
[00:31.42] I'm a classic
[00:32.52] you can't get enough
[00:42.52] 
[00:33.97] Bet you'll love the taste
[00:35.66] Taste of wicked games
[00:37.04] Raising all the stakes
[00:38.76] Oh Na-Na-Na
[00:40.41] Take another risk
[00:42.06] Push it,
[00:42.68] limitless
[00:43.56] I'll bet my life on it
[00:45.05] No,
[00:45.33] nothing I won't face
[00:55.33] 
[00:47.44] Dark Arts
[00:48.20] Black magic
[00:49.28] Can't handle it?
[00:50.04] Can't have it
[00:50.79] Feel the power feel the force
[00:52.43] we atta-ta-ta-tackin'
[00:54.08] Dark Arts
[00:54.81] Black magic
[00:55.76] One shot go maximum damage
[00:57.35] Feel the power feel the force
[00:58.86] we atta-ta-ta-tackin'
[01:09.36] 
[01:00.62] Go off
[01:01.75] (Hit hit hit hit hit)
[01:03.83] That Ahhh
[01:05.02] (Hit hit hit hit hit)
[01:07.14] That Ahhh
[01:08.20] (Hit hit hit hit hit)
[01:10.30] Feel the power feel the force
[01:12.11] we atta-ta-ta-tackin'
[01:22.61] 
[01:14.12] Wanna tap it
[01:15.13] Wanna trap it
[01:15.69] Can't have it,
[01:16.28] that's what's happening
[01:17.67] Wanna chase it
[01:18.35] Wanna catch it
[01:18.80] Get ready for the madness
[01:20.83] I'mma take the lead with this
[01:22.34] Follow my lead with this
[01:24.06] If you put in work
[01:25.09] I'll make it worth it
[01:26.18] Best believe in it
[01:35.18] 
[01:26.80] Bet you'll love the taste
[01:28.20] Taste of wicked games
[01:29.86] Raising all the stakes
[01:31.64] Oh Na-Na-Na
[01:32.49] (Raising all the stakes)
[01:33.40] Take another risk
[01:34.94] Push it, limitless
[01:36.30] I'll bet my life on it
[01:37.76] No, nothing I won't face
[01:49.76] 
[01:40.29] Dark Arts
[01:41.18] Black magic
[01:42.10] Can't handle it?
[01:42.95] Can't have it
[01:43.51] Feel the power feel the force
[01:45.21] we atta-ta-ta-tackin'
[01:46.80] Dark Arts
[01:47.62] Black magic
[01:48.73] One shot go maximum damage
[01:50.11] Feel the power feel the force
[01:51.84] we atta-ta-ta-tackin'
[02:02.34] 
[01:53.66] Go off
[01:54.61] (Hit hit hit hit hit)
[01:56.53] That Ahhh
[01:57.93] (Hit hit hit hit hit)
[01:59.86] That Ahhh
[02:01.03] (Hit hit hit hit hit)
[02:03.27] Feel the power feel the force
[02:04.81] we atta-ta-ta-tackin'
[02:15.31] 
[02:07.80] We're in formation
[02:09.16] there ain't no going back
[02:11.49] Glorious Yeah
[02:12.70] We on the right track
[02:14.36] The only road that
[02:15.55] we are heading to is victory
[02:17.55] Victory Yeah
[02:21.05] Feel the fire as
[02:22.65] I grant you one wish
[02:24.49] Don't fight it,
[02:25.85] it's worth every risk
[02:27.52] Cross your heart
[02:28.78] Tear it apart
[02:30.63] Give into the lightless power
[02:45.13] 
[02:33.13] Dark Arts
[02:33.75] Black magic
[02:34.57] Can't handle it?
[02:35.58] Can't have it
[02:36.30] Feel the power feel the force
[02:37.99] we atta-ta-ta-tackin'
[02:39.43] Dark Arts
[02:40.23] Black magic
[02:41.39] One shot go maximum damage
[02:42.59] Feel the power feel the force
[02:43.81] (Feel the power feel the force, Wanna)
[02:44.41] we atta-ta-ta-tackin'
[02:54.91] 
[02:45.37] Yeah We attacking, going off
[02:46.84] I'm not giving up til the battle's over
[02:47.07] (Go off)
[02:48.63] (Hit hit hit hit hit)
[02:49.46] (I wanna)
[02:50.36] Give it all I got I ain't losing focus
[02:50.99] (That Ahhh)
[02:51.98] (Hit hit hit hit hit)
[02:53.17] Nothing I won't face
[02:53.38] (That Ahhh)
[02:53.87] (Hit hit hit hit hit)
[02:54.22] Nothing I won't face
[02:54.82] (Born to be ready for it)
[02:55.76] Feel the power feel the force
[02:57.55] we atta-ta-ta-tackin'